<?php

namespace App\Policies;

use App\Models\{{ name }};
use App\Models\User;
use Illuminate\Auth\Access\HandlesAuthorization;

class {{ name }}Policy
{
    use HandlesAuthorization;

    public function viewAny(User $user): bool
    {
        return true;
    }

    public function view(User $user, {{ name }} ${{ lower_name }}): bool
    {
        return true;
    }

    public function create(User $user): bool
    {
        return true;
    }

    public function update(User $user, {{ name }} ${{ lower_name }}): bool
    {
        return true;
    }

    public function delete(User $user, {{ name }} ${{ lower_name }}): bool
    {
        return true;
    }

    public function restore(User $user, {{ name }} ${{ lower_name }}): bool
    {
        return true;
    }

    public function forceDelete(User $user, {{ name }} ${{ lower_name }}): bool
    {
        return true;
    }
}
