@extends('layouts.app')

@section('title', '{{ name }} Details')

@section('content')
<div class="container mx-auto px-4 py-6 max-w-2xl">
    <div class="mb-6 flex items-center justify-between">
        <div>
            <a href="{{ route('{{ lower_name }}.index') }}" class="text-indigo-600 hover:underline text-sm">
                &larr; Back to {{ name }}s
            </a>
            <h1 class="text-2xl font-bold text-gray-800 mt-2">{{ name }} Details</h1>
        </div>
        <div class="flex gap-2">
            <a href="{{ route('{{ lower_name }}.edit', ${{ lower_name }}) }}"
               class="px-4 py-2 bg-indigo-600 text-white rounded-lg hover:bg-indigo-700 transition text-sm">
                Edit
            </a>
            <form action="{{ route('{{ lower_name }}.destroy', ${{ lower_name }}) }}" method="POST"
                  onsubmit="return confirm('Are you sure you want to delete this {{ lower_name }}?')">
                @csrf
                @method('DELETE')
                <button type="submit"
                        class="px-4 py-2 bg-red-600 text-white rounded-lg hover:bg-red-700 transition text-sm">
                    Delete
                </button>
            </form>
        </div>
    </div>

    <div class="bg-white shadow rounded-lg divide-y divide-gray-100">
        <div class="px-6 py-4 flex justify-between">
            <span class="text-sm font-medium text-gray-500">ID</span>
            <span class="text-sm text-gray-900">{{ ${{ lower_name }}->id }}</span>
        </div>
        <div class="px-6 py-4 flex justify-between">
            <span class="text-sm font-medium text-gray-500">Name</span>
            <span class="text-sm text-gray-900">{{ ${{ lower_name }}->name ?? '—' }}</span>
        </div>
        <div class="px-6 py-4 flex justify-between">
            <span class="text-sm font-medium text-gray-500">Created At</span>
            <span class="text-sm text-gray-900">{{ ${{ lower_name }}->created_at->format('Y-m-d H:i') }}</span>
        </div>
        <div class="px-6 py-4 flex justify-between">
            <span class="text-sm font-medium text-gray-500">Updated At</span>
            <span class="text-sm text-gray-900">{{ ${{ lower_name }}->updated_at->format('Y-m-d H:i') }}</span>
        </div>
        {{-- Add more fields as needed --}}
    </div>
</div>
@endsection